# UltimateAds

./: .gitignore  build.gradle  gradle.properties  settings.gradle
UltimateAds/: build.gradle  proguard-rules.pro
UltimateAds/src/main/: AndroidManifest.xml
UltimateAds/src/main/java/amehry/ultimateads/: UltimateAds.java
UltimateAds/src/main/java/amehry/ultimateads/ads/: BannerPromote.java  GoogleMobileAdsConsentManager.java  InterstitialPromote.java  NativePromote.java
UltimateAds/src/main/java/amehry/ultimateads/ads/Adapters/: AdapterPager.java  PagerTransformer.java
UltimateAds/src/main/java/amehry/ultimateads/ads/Interfaces/: OnAdClosed.java  OnAppInstalled.java  OnBannerListener.java  OnConnectedListener.java  OnInterstitialAdListener.java  OnNativeListener.java  OnPagerScreenListener.java  OnPromoteAppListener.java  OnPromoteListener.java  OnRewardAdListener.java
UltimateAds/src/main/java/amehry/ultimateads/appAds/: AdsManager.java  AppAdsResponse.java  AppControl.java
UltimateAds/src/main/java/amehry/ultimateads/interfaces/: CountryListener.java  DataFetchListener.java
UltimateAds/src/main/java/amehry/ultimateads/models/: MoreApps.java  MyAppsBannersItem.java  MyAppsIntersItem.java  MyAppsNativesItem.java  UniversaladsResponse.java
UltimateAds/src/main/res/drawable/: sp_button.xml  sp_rectangle_line.xml
UltimateAds/src/main/res/layout/: admob_native.xml  items_screen.xml  loading_ads.xml  promote_banner.xml  promote_interstitial_advance.xml  promote_interstitial_custom.xml  promote_native_banner.xml
UltimateAds/src/main/res/layout-large/: items_screen.xml  promote_banner.xml  promote_interstitial_advance.xml  promote_interstitial_custom.xml
UltimateAds/src/main/res/layout-xlarge/: loading_ads.xml  promote_banner.xml  promote_interstitial_advance.xml  promote_native_banner.xml
UltimateAds/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/lib/ultimateadsam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/ultimateadsam/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lib/ultimateadsam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
